<!DOCTYPE html>
<html>

<head>
    <title>Planet</title>
    <link rel="stylesheet" href="CSS/planet.css">
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0ccaf9379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="CSS/slick/slick.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="CSS/slick/slick-theme.css"/> -->
</head>

<body onresize="myFunction()">
    <a href="#top_page"><div on class="btn_bcktotop"><p style="color: white;text-align: center;">Home</p></div></a>
    <div class="container">
        <!-- Nav Bar -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="https://tanweihao0418.github.io/Assignment1/home.html">Home</a>
                <a href="https://tanweihao0418.github.io/Assignment1/heroes.html">Heroes/Villain</a>
                <a href="https://tanweihao0418.github.io/Assignment1/planet.html">STARS/PLANETS</a>
                <a href="https://tanweihao0418.github.io/Assignment1/shop.html">SHOPS</a>
                <a href="https://tanweihao0418.github.io/Assignment1/news.html">NEWS</a>
            </div>
        </div>
        <div class="nav_bar">
            <a href="https://tanweihao0418.github.io/Assignment1/heroes.html" class="nav_links">HEROES/VILLAINS</a>
            <a href="https://tanweihao0418.github.io/Assignment1/planet.html" class="nav_links">STARS/PLANETS</a>
            <a href="https://tanweihao0418.github.io/Assignment1/home.html"><img id="sw_logo" src="imgs/star-wars-logo.png" /></a>
            <a href="https://tanweihao0418.github.io/Assignment1/shop.html" class="nav_links">SHOPS</a>
            <a href="https://tanweihao0418.github.io/Assignment1/news.html" class="nav_links">NEWS</a>
            <a href="javascript:void(0);" class="burger_icon" onclick="openNav()">
                <i id="burger_icon" class="fa fa-bars fa-2xl"></i>
            </a>
        </div>
        <!-- Cover Container -->
        <div id="top_page" class="cover_container">
            <div class="cover_text_container">
                <div class="cover_title">
                    <p>Explore Star Wars universe and planets</p>
                </div>
                <div class="cover_sub_text_container">
                    <p>Visit places of adventure and alien worlds</p>
                </div>
            </div>
        </div>
        <!-- Planet -->
        <div class="sec_bar">
            <p>Planets</p>
        </div>
        <div class="planet_bg_container">
            <div class="planet_sm_container">
                <div class="img_container">
                    <button type='button' class='slick-prev pull-left back'></button>
                    <div class="planet_img">
                        <img src="imgs/tatoonie.png" alt="tatoonie" />
                        <img src="imgs/tatoonie1.webp" alt="tatoonie" />
                        <img src="imgs/tatoonie2.jpg" alt="tatoonie" />
                    </div>
                    <button type='button' class='slick-next pull-right next'></button>
                </div>
                <div class="text_container">
                    <p class="title">TATOONIE</p>
                    <p class="subtext">Climate : <span style="color: red;font-size: 24px;">Hot</span></p>
                    <p class="subtext">Terrain : <span class="subtext1">Canyons , Desert , Mesas</span></p>
                    <p class="subtext">Locations : <span class="subtext1">Boba Fett’s Palace, Tosche Station, Mos Espa City Hall, Garsa’s Sanctuary, Anchorhead, Sarlacc Pit, Peli Motto's hangar, Beggar's Canyon, Pyke Base, Freetown (Mos Pelgo), Dune Sea</span></p>
                    <p class="subtext1">Tatooine is harsh desert world orbiting twin suns in the galaxy’s Outer Rim. In the days of the Empire and the Republic, many settlers scratched out a living on moisture farms, while spaceport cities such as Mos Eisley and Mos Espa served as home base for smugglers, criminals, and other rogues. Anakin Skywalker and Luke Skywalker both once called Tatooine home, although across the stars it was more widely known as a hive of scum and villainy ruled by the crime boss Jabba the Hutt.</p>
                </div>
            </div>
            <div class="planet_sm_container">
                <div class="img_container">
                    <button type='button' class='slick-prev pull-left back1'></button>
                    <div class="planet_img1">
                        <img src="imgs/mustafar.png" alt="mustafar" />
                        <img src="imgs/mustafar1.jpg" alt="mustafar" />
                    </div>
                    <button type='button' class='slick-next pull-right next1'></button>
                </div>
                <div class="text_container">
                    <p class="title">MUSTAFAR</p>
                    <p class="subtext">Climate : <span style="color: red;font-size: 22px;">Hot</span></p>
                    <p class="subtext">Terrain : <span class="subtext1">Rivers, Volcanoes</span></p>
                    <p class="subtext1">A tiny, fiery planet in the Outer Rim, Mustafar maintains an erratic orbit between two gas giants. Mustafar is rich in unique and valuable minerals which have long been mined by the Tech Union. Its lava pits and rivers make this planet a dangerous habitat; its natives have burly, tough bodies that can withstand extreme heat. The planet became the backdrop for the fateful duel between Obi-Wan Kenobi and Anakin Skywalker. After the rise of the Empire, captured Jedi were brought to the volcanic world for interrogation and execution</p>
                </div>
            </div>
        </div>

        


        <!-- Footer -->
        <div class="footer">
            <img src="imgs/star-wars-logo.png" alt="logo" />
            <img src="imgs/lucasfilm-logo-png-transparent.png" alt="logo" />
            <div class="social_container">
                <a href="https://www.facebook.com/StarWars"><img class="social_icon" src="imgs/fb.png" alt="FB" /></a>
                <a href="https://www.instagram.com/starwars/"><img class="social_icon" src="imgs/insta.png"
                        alt="Instragram" /></a>
                <a href="https://twitter.com/starwars"><img class="social_icon" src="imgs/twitter.png"
                        alt="Twitter" /></a>
                <a href="https://www.youtube.com/user/starwars"><img class="social_icon" src="imgs/youtube.png"
                        alt="Youtube" /></a>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }   
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="CSS/slick/slick.min.js"></script>

    <script type="text/javascript">
        $('.planet_img').slick({
            dots: false,
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow:$(".back"),
            nextArrow:$(".next"),
            responsive: [
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
            ]
        });
        $('.planet_img1').slick({
            dots: false,
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow:$(".back1"),
            nextArrow:$(".next1"),
            responsive: [
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
            ]
        });
    </script>

</body>

</html>